# MingriApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
b2p6_calculator/: build.gradle
b2p6_calculator/src/main/: AndroidManifest.xml
b3p1_qqlogindemo/: build.gradle
b3p1_qqlogindemo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
looperpager/: build.gradle
looperpager/src/main/: AndroidManifest.xml
p10p1_customize_view/: build.gradle
p10p1_customize_view/src/main/: AndroidManifest.xml
p114_9patchdrawable/: build.gradle
p114_9patchdrawable/src/main/: AndroidManifest.xml
p115_statelistdrawable/: build.gradle
p115_statelistdrawable/src/main/: AndroidManifest.xml
p11p1_mvvmdemo/: build.gradle
p11p1_mvvmdemo/src/main/: AndroidManifest.xml
p121_menu/: build.gradle
p121_menu/src/main/: AndroidManifest.xml
p126_actionbar/: build.gradle
p126_actionbar/src/main/: AndroidManifest.xml
p127_actionbar_zhihu/: build.gradle
p127_actionbar_zhihu/src/main/: AndroidManifest.xml
p132_toast/: build.gradle
p132_toast/src/main/: AndroidManifest.xml
p134_notification/: build.gradle
p134_notification/src/main/: AndroidManifest.xml
p135_broadcastreceiver/: build.gradle
p135_broadcastreceiver/src/main/: AndroidManifest.xml
p138_rectangle/: build.gradle
p138_rectangle/src/main/: AndroidManifest.xml
p140_drawdialogue/: build.gradle
p140_drawdialogue/src/main/: AndroidManifest.xml
p143_animfairy/: build.gradle
p143_animfairy/src/main/: AndroidManifest.xml
p148_musicplayer/: build.gradle
p148_musicplayer/src/main/: AndroidManifest.xml
p156_sharedpreferences/: build.gradle
p157_filestoragememo/: build.gradle
p161_contentprovider/: build.gradle
p163_handler/: build.gradle
p166_message/: build.gradle
p171_servicemusicplay/: build.gradle
p174_intentservice/: build.gradle
p176_lightsensor/: build.gradle
p177_compass/: build.gradle
p3-5-2_listview/: build.gradle
p4p1_databasedemo/: build.gradle
p5p11_activityresult/: build.gradle
p5p13_camera/: build.gradle
p5p19_screenrotate/: build.gradle
p5p3_activity/: build.gradle
p65_wechat/: build.gradle
p6p2_broadcastbattery/: build.gradle
p6p8_customizebroadcastreceiver/: build.gradle
p78_tagfragment/: build.gradle
p7p1_servicedemo/: build.gradle
p7p6_bankservicedemo/: build.gradle
p8p1_contentprovider/: build.gradle
p9p4_androidnetwork/: build.gradle
recyclerviewtest/: build.gradle
(+304 files in other folders)
