pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MingriApplication"
include ':app'
include ':p115_statelistdrawable'
include ':p114_9patchdrawable'
include ':p121_menu'
include ':p126_actionbar'
include ':p127_actionbar_zhihu'
include ':p132_toast'
include ':p134_notification'
include ':p135_broadcastreceiver'
include ':p156_sharedpreferences'
include ':p157_filestoragememo'
include ':p161_contentprovider'
include ':p163_handler'
include ':p166_message'
include ':p171_servicemusicplay'
include ':p174_intentservice'
include ':p176_lightsensor'
include ':p177_compass'
include ':p138_rectangle'
include ':p140_drawdialogue'
include ':p143_animfairy'
include ':p148_musicplayer'
include ':p65_wechat'
include ':p78_tagfragment'
include ':p3-5-2_listview'
include ':recyclerviewtest'
include ':b2p6_calculator'
include ':b3p1_qqlogindemo'
include ':p4p1_databasedemo'
include ':p5p3_activity'
include ':p5p11_activityresult'
include ':p5p13_camera'
include ':p5p19_screenrotate'
include ':p6p2_broadcastbattery'
include ':p6p8_customizebroadcastreceiver'
include ':p7p1_servicedemo'
include ':p7p6_bankservicedemo'
include ':p8p1_contentprovider'
include ':p9p4_androidnetwork'
