<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/minus_btn"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="-"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@drawable/selector_num_minus"/>
    <EditText
        android:id="@+id/value_ed"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="0"
        android:focusable="false"
        android:background="@drawable/shape_num_edit_bg"/>
    <TextView
        android:id="@+id/plus_btn"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="+"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/selector_num_plus"/>
</LinearLayout>